<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>CJ Avilla</title>
    <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style type="text/css" media="all">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 5px;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: 'Roboto Slab', serif;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1.2;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }



      h1 {
        font-family: 'Suez One', serif;
        font-size: 64px;
        text-shadow: 2px 2px 2px #216583;
      }
      h2 {
        font-size: 32px;
        text-shadow: 1px 1px 1px #216583;
      }
      /* dark blue: #293462 */
      /* light blue: #216583 */
      /* red: #f76262 */
      /* tan: #fff1c1 */

      body {
        padding: 40px;
        /* background-color: #216583; */
        background-color: #293462;
        /* background-color: #f76262; */
        /* background-color: #fff1c1; */

        /* color: #216583; */
        /* color: #293462; */
        /* color: #f76262; */
        color: #fff1c1;
      }

      a, a:link, a:visited, a:active, a:hover {
        border: 0!important;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        text-decoration: none;
        /* color: #216583; */
        color: #f76262;
        /* color: #293462; */
        /* color: #f76262; */
        /* color: #fff1c1; */
      }

      a {
        /* color: #216583; */
        /* color: #293462; */
        color: #f76262;
        /* color: #fff1c1; */
      }
      div {
        padding: 10px 0;
      }
      small {
        font-size: 10px;
        /* color: #216583; */
        /* color: #293462; */
        /* color: #f76262; */
        /* color: #fff1c1; */
      }
      @media only screen and (max-width: 600px) {
        body {
          padding: 20px;
        }
        div {
          padding: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hi! I'm CJ Avilla</h1>
    <div>
      <h2>Current Projects</h2>
      <ul>
        <li><a href="https://www.avillatheory.com/">Avilla Theory</a> <a href="https://www.avillatheory.com/">(podcast)</a></li>
        <li><a href="http://ideas.cjavilla.com">Ideas</a></li>
        <li><a href="https://airbnb.com/rooms/24582378">Airbnb</a><a href="http://tahoecabin.life">Tahoe Cabin.life</a></li>
        <li><a href="http://status203.me">Blog</a></li>
      </ul>
    </div>
    <div>
      <h2>Profiles</h2>
      <ul>
        <li><a href="https://github.com/w1zeman1p">GitHub</a></li>
        <li><a href="https://twitter.com/wizemanip">Twitter</a></li>
        <li><a href="https://www.goodreads.com/user/show/34788469-cj">goodreads</a></li>
        <li><a href="https://exercism.io/profiles/w1zeman1p">exercism.io</a></li>
        <li><a href="https://www.linkedin.com/in/cjavilla/">LinkedIn</a></li>
        <li><a href="https://www.reddit.com/user/w1zeman1p">reddit</a></li>
      </ul>
    </div>
    <div>
      <h2>Talks & Screencasts</h2>
      <a href="./stack.html">My Setup</a>
      <ul>
        <li><a href="https://www.youtube.com/playlist?list=PLy1nL-pvL2M6IYfRCmhOPcyC70zJqFoCs">Office Hours Playlist</a></li>
        <li><a href="https://www.youtube.com/watch?v=ltv44zkpgo0">One time payments</a></li>
        <li><a href="https://www.youtube.com/watch?v=95qSebQrm5E">Saving and Reusing cards</a></li>
        <li><a href="https://www.youtube.com/watch?v=kayy6q3F9Nc">Presence - SF Rails meetup</a></li>
      </ul>
    </div>
    <div>
      <h2>Resources</h2>
      <ul>
        <li><a href="https://transistor.fm/?via=cj">Transistor.fm</a></li>
        <li><a href="https://github.com/w1zeman1p/dotfiles4">Dotfiles</a></li>
      </ul>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26290888-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-26290888-1');
    </script>
  </body>
</html>
